<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"-->
        <link rel="stylesheet" href="puny.css">

        <style>
            .row {
            }
            .column {
                height: 100px;
                background-color: #e9e9e9;
            }
            @media screen and (max-width: 600px) {
              body {
                background: #000;
              }
            }
            @media screen and (min-width: 601px) {
              body {
                background: #333;
              }
            }
            @media screen and (min-width: 1025px) {
              body {
                background: #666;
              }
            }
            @media screen and (min-width: 1441px) {
              body {
                background: #AAA;
              }
            }
        </style>
    </head>
    <body>

        <section class="row">
            <div class="container">
                <div class="column one"></div>
            </div>
        </section>

        <section class="row">
            <div class="container">
                <div class="column two"></div>
                <div class="column two"></div>
            </div>
        </section>

        <section class="row">
            <div class="container">
                <div class="column three"></div>
                <div class="column three"></div>
                <div class="column three"></div>
            </div>
        </section>

        <section class="row">
            <div class="container">
                <div class="column four"></div>
                <div class="column four"></div>
                <div class="column four"></div>
                <div class="column four"></div>
            </div>
        </section>

    </body>
</html>
